<!--
	Copyright (C) 2018 Minho Jo <whitestone8214@gmail.com>
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Crawler</title>
		<meta lang='utf-8'>
	</head>
	
	<body></body>
	
	<script>
		var F = require('./whiteline.js').file
		var H = require('./whiteline.js').html
		var _body = document.body
			_body.style.overflowY = 'hidden'
		var _widthWindow = window.innerWidth; var _heightWindow = window.innerHeight
		var _spanWidth = window.innerWidth / 20; var _marginWidth = _widthWindow - (_spanWidth * 20)
		var _spanHeight = window.innerHeight / 20; var _marginHeight = _heightWindow - (_spanHeight * 20)
		
		var _pathHere = '/'
		var _listFilesMarked = []
		var _valueMarkedAs = null
		var _valueContextMenuFor = null
		//console.log('MARGIN ' + _marginWidth + ' ' + _marginHeight)
		
		
		function crawler_box(id, width, height, x, y, scrollsX, scrollsY) {
			var _box = H.box(id, width, height, x, y)
				_box.style.overflowX = (scrollsX == true) ? 'scroll' : 'hidden'
				_box.style.overflowY = (scrollsY == true) ? 'scroll' : 'hidden'
				
			return _box
		}
		function crawler_icon(id, path, tooltip, x, y, whenTapped) {
			var _icon = H.box(id, _spanHeight, _spanHeight, x, y)
				if (tooltip != null) _icon.title = tooltip
				_icon.style.backgroundImage = 'url("' + path + '")'
				_icon.style.backgroundSize = ((_spanHeight / 10) * 8) + 'px ' + ((_spanHeight / 10) * 8) + 'px'
				_icon.style.backgroundPosition = 'center center'
				_icon.style.backgroundRepeat = 'no-repeat'
				_icon.style.border = (_spanHeight / 10) + 'px ' + (_spanHeight / 10) + 'px ' + (_spanHeight / 10) + 'px ' + (_spanHeight / 10) + 'px'
				_icon.onclick = whenTapped
				
			return _icon
		}
		function crawler_label(id, label, tooltip, width, height, x, y, whenClicked) {
			var _label = H.create_v2('div', id)
				if (tooltip != null) _label.title = tooltip
				_label.innerHTML = label
				_label.style.width = width + 'px'; _label.style.height = height + 'px'
				_label.style.left = x + 'px'; _label.style.top = y + 'px'
				_label.style.marginLeft = (_spanHeight / 5) + 'px'
				_label.style.display = 'flex'
				_label.style.justifyContent = 'center'
				_label.style.flexDirection = 'column'
				_label.onclick = whenClicked
				
			return _label
		}
		function crawler_entry(id, label, tooltip, width, height, x, y, whenClicked) {
			var _entry = H.create_v2('input', id)
				if (tooltip != null) _entry.title = tooltip
				_entry.value = label
				_entry.style.width = width + 'px'; _entry.style.height = height + 'px'
				_entry.style.left = x + 'px'; _entry.style.top = y + 'px'
				_entry.setAttribute('type', 'text')
				_entry.title = tooltip
				_entry.style.padding = '0px'; _entry.style.paddingLeft = (_spanHeight / 5) + 'px'
				_entry.style.border = '0px'
				_entry.style.margin = '0px'
				_entry.style.display = 'flex'
				_entry.style.justifyContent = 'center'
				_entry.style.flexDirection = 'column'
				
			return _entry
		}
		function crawler_load_files(path) {
			console.log('[crawler] load_files ' + path)
			
			var _path = F.clean_path(path)
			var _children = F.children(_path); if (_children == undefined) {
				console.log('[crawler] AAAAARGH')
				return false
			}
			
			H.clear('boxFiles')
			var _y = 0
			for (var _nth = 0; _nth < _children.length; _nth++) {
				H.pack('boxFiles', crawler_box('boxFile' + _nth, H.pick('boxFiles').clientWidth, _spanHeight, 0, _y, false, false))
				H.pack('boxFile' + _nth, H.create_v2('checkbox', 'checkFile' + _nth))
					H.pick('checkFile' + _nth).style.width = _spanHeight + 'px'; H.pick('checkFile' + _nth).style.height = _spanHeight + 'px'
					H.pick('checkFile' + _nth).style.left = '0px'; H.pick('checkFile' + _nth).style.top = '0px'
					H.pick('checkFile' + _nth).onclick = function() {
						if (this.checked == true) this.parentElement.style.backgroundColor = '#bfffbf'
						else this.parentElement.style.backgroundColor = '#ffffff'
					}
				H.pack('boxFile' + _nth, crawler_label(null, _children[_nth], null, H.pick('boxFiles').clientWidth - _spanHeight, _spanHeight, _spanHeight, 0,
					function() {
						var _file = F.clean_path(_pathHere + '/' + this.innerHTML)
						if (F.type(_file, false) == 'directory') crawler_load_files(_file)
						else if (F.status(_file, 'executable') == true) F.execute(_file)
					}
				))
				H.pick('boxFile' + _nth).children[1].oncontextmenu = function() {
					console.log('[crawler] order dialog_context')
					_valueContextMenuFor = F.clean_path(_pathHere + '/' + this.innerHTML)
					crawler_dialog_open('context')
				}
				_y += _spanHeight
			}
			
			_pathHere = _path
			H.pick('entryPath').value = _path
			document.title = 'Crawler :: ' + _path
		}
		function crawler_dialog_close() {
			H.pick('boxDialog').style.visibility = 'hidden'
			H.clear('boxDialog')
			H.pick('boxCurtain').style.visibility = 'hidden'
		}
		function crawler_dialog_open(id) {
			crawler_dialog_close()
			
			console.log('[crawler] dialog ' + id)
			H.pick('boxCurtain').style.visibility = 'visible'
			if (id == 'create') {
				H.pick('boxDialog').style.width = (_spanHeight * 12) + 'px'
				H.pick('boxDialog').style.height = _spanHeight + 'px'
				H.pick('boxDialog').style.left = ((_widthWindow / 2) - (_spanHeight * 6)) + 'px'
				H.pick('boxDialog').style.top = ((_heightWindow / 2) - (_spanHeight / 2)) + 'px'
				H.pack('boxDialog', crawler_entry('entryPath2', _pathHere + '/new', null, _spanHeight * 9, _spanHeight, 0, 0, null))
				H.pack('boxDialog', crawler_icon('buttonCreateFile', 'assets/icon-paper.svg', 'Create file', _spanHeight * 9, 0, function() {
					console.log('[crawler] create file ' + H.pick('entryPath2').value)
					F.create(H.pick('entryPath2').value, 'file', false)
					crawler_dialog_close()
				}))
				H.pack('boxDialog', crawler_icon('buttonCreateDirectory', 'assets/icon-folder.svg', 'Create directory', _spanHeight * 10, 0, function() {
					console.log('[crawler] create directory ' + H.pick('entryPath2').value)
					F.create(H.pick('entryPath2').value, 'directory', false)
					crawler_dialog_close()
				}))
				H.pack('boxDialog', crawler_icon('buttonCancel', 'assets/icon-x.svg', 'Cancel', _spanHeight * 11, 0, function() {
					crawler_dialog_close()
				}))
			}
			else if (id == 'select') {
				H.pick('boxDialog').style.width = (_widthWindow / 2) + 'px'
				H.pick('boxDialog').style.height = (_spanHeight * 4) + 'px'
				H.pick('boxDialog').style.left = ((_widthWindow / 2) - (_widthWindow / 4)) + 'px'
				H.pick('boxDialog').style.top = ((_heightWindow / 2) - (_spanHeight * 2)) + 'px'
				H.pack('boxDialog', crawler_label('routeSelectAll', 'Select all', null, _widthWindow / 2, _spanHeight, 0, 0,
					function() {
						console.log('[crawler] select all')
						for (var _nth = 0; _nth < H.pick('boxFiles').children.length; _nth++) {
							var _child = H.pick('boxFiles').children[_nth]
							if (_child.children[0].checked != true) _child.children[0].click()
						}
						
						crawler_dialog_close()
					}
				))
				H.pack('boxDialog', crawler_label('routeDeselectAll', 'Deselect all', null, _widthWindow / 2, _spanHeight, 0, _spanHeight,
					function() {
						for (var _nth = 0; _nth < H.pick('boxFiles').children.length; _nth++) {
							var _child = H.pick('boxFiles').children[_nth]
							if (_child.children[0].checked == true) _child.children[0].click()
						}
						
						crawler_dialog_close()
					}
				))
				H.pack('boxDialog', crawler_label('routeReverseSelection', 'Reverse selection', null, _widthWindow / 2, _spanHeight, 0, _spanHeight * 2,
					function() {
						for (var _nth = 0; _nth < H.pick('boxFiles').children.length; _nth++) {
							var _child = H.pick('boxFiles').children[_nth]
							_child.children[0].click()
						}
						
						crawler_dialog_close()
					}
				))
				H.pack('boxDialog', crawler_icon('buttonCancel', 'assets/icon-x.svg', 'Cancel', (_widthWindow / 2) - _spanHeight, _spanHeight * 3, function() {
					crawler_dialog_close()
				}))
			}
			else if (id == 'paste') {
				if ((_valueMarkedAs != 'copy') && (_valueMarkedAs != 'move')) {
					H.pick('boxCurtain').style.visibility = 'hidden'
					return
				}
				
				H.pick('boxDialog').style.width = (_widthWindow / 2) + 'px'
				H.pick('boxDialog').style.height = (_spanHeight * 2) + 'px'
				H.pick('boxDialog').style.left = ((_widthWindow / 2) - (_widthWindow / 4)) + 'px'
				H.pick('boxDialog').style.top = ((_heightWindow / 2) - _spanHeight) + 'px'
				H.pack('boxDialog', crawler_label(null, 'Are you sure you want to ' + _valueMarkedAs + ' ' + _listFilesMarked.length + ' files here?', null, _widthWindow / 2, _spanHeight, 0, 0, null))
				H.pack('boxDialog', crawler_icon('buttonConfirm', 'assets/icon-v.svg', 'Delete', (_widthWindow / 2) - (_spanHeight * 2), _spanHeight * 3, function() {
					for (var _nth = 0; _nth < _listFilesMarked.length; _nth++) {
						var _from = F.clean_path(_listFilesMarked[_nth])
						console.log('[crawler] ' + _valueMarkedAs + ' ' + _from + ' ' + (_pathHere + '/' + F.name(_from)))
						if (_valueMarkedAs == 'move') {
							if (F.move(_from, _pathHere + '/' + F.name(_from), true) != true) break
						}
						else {
							if (F.copy(_from, _pathHere + '/' + F.name(_from), true) != true) break
						}
					}
					_listFilesMarked = []
					_valueMarkedAs = null
					crawler_dialog_close()
					crawler_load_files(_pathHere)
				}))
				H.pack('boxDialog', crawler_icon('buttonCancel', 'assets/icon-x.svg', 'Cancel', (_widthWindow / 2) - _spanHeight, _spanHeight * 3, function() {
					crawler_dialog_close()
				}))
			}
			else if (id == 'delete') {
				H.pick('boxDialog').style.width = (_widthWindow / 2) + 'px'
				H.pick('boxDialog').style.height = (_spanHeight * 2) + 'px'
				H.pick('boxDialog').style.left = ((_widthWindow / 2) - (_widthWindow / 4)) + 'px'
				H.pick('boxDialog').style.top = ((_heightWindow / 2) - _spanHeight) + 'px'
				H.pack('boxDialog', crawler_label(null, 'Are you sure you want to delete ' + _listFilesMarked.length + ' files?', null, _widthWindow / 2, _spanHeight, 0, 0, null))
				H.pack('boxDialog', crawler_icon('buttonConfirm', 'assets/icon-v.svg', 'Delete', (_widthWindow / 2) - (_spanHeight * 2), _spanHeight * 3, function() {
					for (var _nth = 0; _nth < _listFilesMarked.length; _nth++) {
						if (F.delete(_listFilesMarked[_nth]) != true) break
					}
					_listFilesMarked = []
					_valueMarkedAs = null
					crawler_dialog_close()
					crawler_load_files(_pathHere)
				}))
				H.pack('boxDialog', crawler_icon('buttonCancel', 'assets/icon-x.svg', 'Cancel', (_widthWindow / 2) - _spanHeight, _spanHeight * 3, function() {
					crawler_dialog_close()
				}))
			}
			else if (id == 'context') {
				H.pick('boxDialog').style.width = (_widthWindow / 2) + 'px'
				H.pick('boxDialog').style.height = (_spanHeight * 5) + 'px'
				H.pick('boxDialog').style.left = ((_widthWindow / 2) - (_widthWindow / 4)) + 'px'
				H.pick('boxDialog').style.top = ((_heightWindow / 2) - (_spanHeight * 2.5)) + 'px'
				
				var _nth = 0
				H.pack('boxDialog', crawler_label('routeCopy', 'Copy...', null, _widthWindow / 2, _spanHeight, 0, _spanHeight * _nth,
					function() {crawler_dialog_open('context_copy')}
				)); _nth++
				H.pack('boxDialog', crawler_label('routeMove', 'Move...', null, _widthWindow / 2, _spanHeight, 0, _spanHeight * _nth,
					function() {crawler_dialog_open('context_move')}
				)); _nth++
				H.pack('boxDialog', crawler_label('routeDelete', 'Delete...', null, _widthWindow / 2, _spanHeight, 0, _spanHeight * _nth,
					function() {crawler_dialog_open('context_delete')}
				)); _nth++
				if (F.type(_valueContextMenuFor, false) == 'file') {
					H.pack('boxDialog', crawler_label('routeOpenWith', 'Open with proper program', null, _widthWindow / 2, _spanHeight, 0, _spanHeight * _nth,
						function() {
							// You will need to edit ~/.config/mimeapps.list to make this work properly.
							console.log('[crawler] open externally ' + _valueContextMenuFor)
							F.execute('/usr/bin/xdg-open ' + _valueContextMenuFor)
							crawler_dialog_close()
						}
					)); _nth++
				}
				H.pack('boxDialog', crawler_icon('buttonCancel', 'assets/icon-x.svg', 'Cancel', (_widthWindow / 2) - _spanHeight, _spanHeight * _nth,
					function() {crawler_dialog_close()}
				))
			}
			else if (id == 'context_copy') {
				H.pick('boxDialog').style.width = (_spanHeight * 11) + 'px'
				H.pick('boxDialog').style.height = _spanHeight + 'px'
				H.pick('boxDialog').style.left = ((_widthWindow / 2) - (_spanHeight * 5.5)) + 'px'
				H.pick('boxDialog').style.top = ((_heightWindow / 2) - (_spanHeight / 2)) + 'px'
				H.pack('boxDialog', crawler_entry('entryPath2', _valueContextMenuFor + '/new', null, _spanHeight * 9, _spanHeight, 0, 0, null))
				H.pack('boxDialog', crawler_icon('buttonConfirm', 'assets/icon-v.svg', 'Copy', _spanHeight * 9, 0, function() {
					console.log('[crawler] copy ' + _valueContextMenuFor + ' -> ' + H.pick('entryPath2').value)
					F.copy(_valueContextMenuFor, H.pick('entryPath2').value, true)
					crawler_dialog_close()
				}))
				H.pack('boxDialog', crawler_icon('buttonCancel', 'assets/icon-x.svg', 'Cancel', _spanHeight * 10, 0, function() {
					crawler_dialog_close()
				}))
			}
			else if (id == 'context_move') {
				H.pick('boxDialog').style.width = (_spanHeight * 11) + 'px'
				H.pick('boxDialog').style.height = _spanHeight + 'px'
				H.pick('boxDialog').style.left = ((_widthWindow / 2) - (_spanHeight * 5.5)) + 'px'
				H.pick('boxDialog').style.top = ((_heightWindow / 2) - (_spanHeight / 2)) + 'px'
				H.pack('boxDialog', crawler_entry('entryPath2', _valueContextMenuFor + '/new', null, _spanHeight * 9, _spanHeight, 0, 0, null))
				H.pack('boxDialog', crawler_icon('buttonConfirm', 'assets/icon-v.svg', 'Copy', _spanHeight * 9, 0, function() {
					console.log('[crawler] move ' + _valueContextMenuFor + ' -> ' + H.pick('entryPath2').value)
					F.move(_valueContextMenuFor, H.pick('entryPath2').value, true)
					crawler_dialog_close()
				}))
				H.pack('boxDialog', crawler_icon('buttonCancel', 'assets/icon-x.svg', 'Cancel', _spanHeight * 10, 0, function() {
					crawler_dialog_close()
				}))
			}
			else if (id == 'context_delete') {
				H.pick('boxDialog').style.width = (_spanHeight * 11) + 'px'
				H.pick('boxDialog').style.height = _spanHeight + 'px'
				H.pick('boxDialog').style.left = ((_widthWindow / 2) - (_spanHeight * 5.5)) + 'px'
				H.pick('boxDialog').style.top = ((_heightWindow / 2) - (_spanHeight / 2)) + 'px'
				H.pack('boxDialog', crawler_label('labelQuestion', 'Are you sure you want to delete?', null, _spanHeight * 9, _spanHeight, 0, 0, null))
				H.pack('boxDialog', crawler_icon('buttonConfirm', 'assets/icon-v.svg', 'Move', _spanHeight * 9, 0, function() {
					console.log('[crawler] delete ' + _valueContextMenuFor)
					F.delete(_valueContextMenuFor)
					crawler_dialog_close()
				}))
				H.pack('boxDialog', crawler_icon('buttonCancel', 'assets/icon-x.svg', 'Cancel', _spanHeight * 10, 0, function() {
					crawler_dialog_close()
				}))
			}
			H.pick('boxDialog').style.visibility = 'visible'
		}
		
		
		/* Line 1: Top-level menu */
		_body.appendChild(crawler_icon('buttonParent', 'assets/icon-up.svg', 'Parent directory', 0, 0, function() {crawler_load_files(_pathHere + '/..')}))
		_body.appendChild(crawler_icon('buttonReload', 'assets/icon-cycle.svg', 'Reload', _spanHeight, 0, function() {crawler_load_files(_pathHere)}))
		_body.appendChild(crawler_icon('buttonCreate', 'assets/icon-plus.svg', 'Create new...', _spanHeight * 2, 0, function() {crawler_dialog_open('create')}))
		_body.appendChild(crawler_icon('buttonSelect', 'assets/icon-focus.svg', 'Select...', _spanHeight * 3, 0, function() {crawler_dialog_open('select')}))
		_body.appendChild(crawler_icon('buttonCopy', 'assets/icon-clone.svg', 'Mark as to copy', _spanHeight * 4, 0, function() {
			console.log('[crawler] order mark_copy')
			_listFilesMarked = []
			_valueMarkedAs = 'copy'
			for (var _nth = 0; _nth < H.pick('boxFiles').children.length; _nth++) {
				var _item = H.pick('boxFiles').children[_nth]
				if (_item.children[0].checked == true) _listFilesMarked.push(_pathHere + '/' + _item.children[1].innerHTML)
			}
		}))
		_body.appendChild(crawler_icon('buttonMove', 'assets/icon-move.svg', 'Mark as to move', _spanHeight * 5, 0, function() {
			console.log('[crawler] order mark_move')
			_listFilesMarked = []
			_valueMarkedAs = 'move'
			for (var _nth = 0; _nth < H.pick('boxFiles').children.length; _nth++) {
				var _item = H.pick('boxFiles').children[_nth]
				if (_item.children[0].checked == true) _listFilesMarked.push(_pathHere + '/' + _item.children[1].innerHTML)
			}
		}))
		_body.appendChild(crawler_icon('buttonPaste', 'assets/icon-clipboard.svg', 'Paste marked files...', _spanHeight * 6, 0, function() {crawler_dialog_open('paste')}))
		_body.appendChild(crawler_icon('buttonDelete', 'assets/icon-trashbin.svg', 'Delete...', _spanHeight * 7, 0, function() {
			console.log('[crawler] order dialog_delete')
			_listFilesMarked = []
			_valueMarkedAs = 'delete'
			for (var _nth = 0; _nth < H.pick('boxFiles').children.length; _nth++) {
				var _item = H.pick('boxFiles').children[_nth]
				if (_item.children[0].checked == true) _listFilesMarked.push(_pathHere + '/' + _item.children[1].innerHTML)
			}
			crawler_dialog_open('delete')
		}))
		
		/* Line 2: Path bar */
		_body.appendChild(crawler_entry('entryPath', '/', 'Enter address here', _widthWindow - _spanHeight, _spanHeight, 0, _spanHeight, null))
		_body.appendChild(crawler_icon('buttonGo', 'assets/icon-right.svg', 'Go to directory', _widthWindow - _spanHeight, _spanHeight, function() {
			crawler_load_files(H.pick('entryPath').value)
		}))
		
		/* Line 3: Files */
		_body.appendChild(crawler_box('boxFiles', _widthWindow, _heightWindow - (_spanHeight * 2), 0, _spanHeight * 2, false, true))
			
		/* Hidden line: Curtain (Will be used as modal when dialog is open) */
		_body.appendChild(crawler_box('boxCurtain', _widthWindow, _heightWindow, 0, 0, false, false))
			H.pick('boxCurtain').style.onclick = function() {crawler_dialog_close()}
			H.pick('boxCurtain').style.backgroundColor = '#000000'
			H.pick('boxCurtain').style.opacity = '0.5'
			H.pick('boxCurtain').style.zIndex = '10'
			H.pick('boxCurtain').style.visibility = 'hidden'
			
		/* Hidden line: Dialog */
		_body.appendChild(crawler_box('boxDialog', _widthWindow, _heightWindow, 0, 0, false, false))
			H.pick('boxDialog').style.backgroundColor = '#ffffff'
			H.pick('boxDialog').style.zIndex = '20'
			H.pick('boxDialog').style.visibility = 'hidden'
		
		crawler_load_files(_pathHere)
	</script>
</html>
